

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ico.png">
  <link rel="icon" href="/img/ico.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="H0yu1">
  <meta name="keywords" content="">
  
    <meta name="description" content="备案查询                         信息打点网站空间quake360网络空间测绘 — 因为看见，所以安全 鹰图鹰图平台(hunter)-奇安信网络空间测绘系统 FOFA网络空间测绘，网络空间安全搜索引擎，网络空间搜索引擎，安全态势感知 - FOFA网络空间测绘系统 JS框架WAF分类：  云WAF:百度云、阿里云、华为云…… 软件WAF：宝塔、安全狗、D盾 硬件WAF：">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透">
<meta property="og:url" content="https://h0yu1.github.io/2025/04/09/%E6%B8%97%E9%80%8F/index.html">
<meta property="og:site_name" content="H0yu1的个人博客">
<meta property="og:description" content="备案查询                         信息打点网站空间quake360网络空间测绘 — 因为看见，所以安全 鹰图鹰图平台(hunter)-奇安信网络空间测绘系统 FOFA网络空间测绘，网络空间安全搜索引擎，网络空间搜索引擎，安全态势感知 - FOFA网络空间测绘系统 JS框架WAF分类：  云WAF:百度云、阿里云、华为云…… 软件WAF：宝塔、安全狗、D盾 硬件WAF：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-09T12:10:51.000Z">
<meta property="article:modified_time" content="2025-09-21T13:05:50.513Z">
<meta property="article:author" content="Lhy">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>渗透 - H0yu1的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/glassBg.css">
<link rel="stylesheet" href="/css/loader-container.css">
<link rel="stylesheet" href="/css/part-color.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"h0yu1.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"rXJiO5xPyhRQujM96YNprg27-gzGzoHsz","app_key":"Xiey4xa540tWKNx6gHaqwjtR","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>H0yu1</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/home.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="渗透"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-09 20:10" pubdate>
          2025年4月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">渗透</h1>
            
            
              <div class="markdown-body">
                
                <table>
<thead>
<tr>
<th>备案查询</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="信息打点"><a href="#信息打点" class="headerlink" title="信息打点"></a>信息打点</h1><h2 id="网站空间"><a href="#网站空间" class="headerlink" title="网站空间"></a>网站空间</h2><h3 id="quake"><a href="#quake" class="headerlink" title="quake"></a>quake</h3><p><a target="_blank" rel="noopener" href="https://quake.360.net/quake/#/index">360网络空间测绘 — 因为看见，所以安全</a></p>
<h3 id="鹰图"><a href="#鹰图" class="headerlink" title="鹰图"></a>鹰图</h3><p><a target="_blank" rel="noopener" href="https://hunter.qianxin.com/">鹰图平台(hunter)-奇安信网络空间测绘系统</a></p>
<h3 id="FOFA"><a href="#FOFA" class="headerlink" title="FOFA"></a>FOFA</h3><p><a target="_blank" rel="noopener" href="https://fofa.info/">网络空间测绘，网络空间安全搜索引擎，网络空间搜索引擎，安全态势感知 - FOFA网络空间测绘系统</a></p>
<h2 id="JS框架"><a href="#JS框架" class="headerlink" title="JS框架"></a>JS框架</h2><h2 id="WAF"><a href="#WAF" class="headerlink" title="WAF"></a>WAF</h2><p>分类：</p>
<ul>
<li>云WAF:百度云、阿里云、华为云……</li>
<li>软件WAF：宝塔、安全狗、D盾</li>
<li>硬件WAF：绿盟、安恒……</li>
<li>代码级WAF：自己写的waf规则</li>
</ul>
<p>识别：</p>
<ul>
<li>看图识别(拦截界面)</li>
<li>工具项目</li>
</ul>
<p>identywaf</p>
<p>wafw00f</p>
<h2 id="蜜罐"><a href="#蜜罐" class="headerlink" title="蜜罐"></a>蜜罐</h2><p>分类：低中高交互蜜罐</p>
<p>功能：web、数据库、工控</p>
<h3 id="项目识别"><a href="#项目识别" class="headerlink" title="项目识别"></a>项目识别</h3><p>Heimdallr</p>
<p><a target="_blank" rel="noopener" href="https://github.com/graynjo/Heimdallr">https://github.com/graynjo/Heimdallr</a></p>
<p>360 quake_rs</p>
<p><a target="_blank" rel="noopener" href="https://github.com/360quake/quake_rs">https://github.com/360quake/quake_rs</a></p>
<h3 id="人工识别"><a href="#人工识别" class="headerlink" title="人工识别"></a>人工识别</h3><ul>
<li>端口多且有规律性</li>
<li>Web访问协议就下载</li>
<li>设备指纹对应分析</li>
</ul>
<blockquote>
<p>注：如果是真实的网站，正常不会访问；而蜜罐会记录，利用jsonp传输数据，如果通过web协议访问这个网站，就会下载</p>
</blockquote>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h2 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h2><p>识别</p>
<ul>
<li>多地ping</li>
<li>nslookup</li>
</ul>
<p>绕过</p>
<ul>
<li>子域名</li>
<li>国外访问</li>
<li>全网扫描</li>
<li>反向获取：漏洞利用、邮件系统、遗留文件</li>
</ul>
<p>工具：</p>
<p>超级ping：<a target="_blank" rel="noopener" href="https://ping.chinaz.com/">https://ping.chinaz.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.17ce.com/">https://www.17ce.com</a></p>
<p>接口查询：<a target="_blank" rel="noopener" href="https://get-site-ip.com/%E6%88%96%E8%80%85fofa">https://get-site-ip.com/或者fofa</a></p>
<h2 id="语言框架"><a href="#语言框架" class="headerlink" title="语言框架"></a>语言框架</h2><h3 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h3><p>ThinkPHP</p>
<p>Laravel</p>
<p>Yii</p>
<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><p>Django</p>
<p>flask</p>
<h3 id="JAVA"><a href="#JAVA" class="headerlink" title="JAVA"></a>JAVA</h3><p>常见有漏洞的组件：</p>
<ul>
<li><p>SpringBoot</p>
</li>
<li><p>Shiro</p>
</li>
<li><p>Solr</p>
</li>
<li><p>log4j</p>
</li>
</ul>
<h2 id="主机服务器"><a href="#主机服务器" class="headerlink" title="主机服务器"></a>主机服务器</h2><p>端口状态：close、open、filtered</p>
<p>工具：</p>
<ul>
<li>nmap（建议）</li>
<li>masscan</li>
<li>网络空间</li>
</ul>
<p>意外环境：</p>
<ul>
<li>防火墙</li>
<li>内网</li>
</ul>
<h2 id="APP"><a href="#APP" class="headerlink" title="APP"></a>APP</h2><h3 id="URL备案查询APP"><a href="#URL备案查询APP" class="headerlink" title="URL备案查询APP"></a>URL备案查询APP</h3><ol>
<li>查询备案</li>
<li>网站上有app下载</li>
<li>市场直接搜单位名称</li>
</ol>
<p>抓包表现的数据</p>
<p>没有误报、无法完整</p>
<p><strong>提取信息—静态分析</strong></p>
<ol>
<li>MobSF</li>
</ol>
<h1 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h1><blockquote>
<p>下面的基本上直接劝退</p>
</blockquote>
<h3 id="PHP文件上传漏洞"><a href="#PHP文件上传漏洞" class="headerlink" title="PHP文件上传漏洞"></a>PHP文件上传漏洞</h3><h2 id="解析方案"><a href="#解析方案" class="headerlink" title="解析方案"></a>解析方案</h2><h3 id="执行权限"><a href="#执行权限" class="headerlink" title="执行权限*"></a>执行权限*</h3><p>文件上传后存储目录不给执行权限——当上传后，访问时出现403禁止访问</p>
<p>有可能绕过，其一般是一个文件目录有限制。可以尝试将文件上传至另一个目录，再尝试</p>
<h3 id="解码还原"><a href="#解码还原" class="headerlink" title="解码还原"></a>解码还原</h3><ul>
<li><p>上传——图片利用base64编码存储，</p>
</li>
<li><p>显示——解码数据还原</p>
</li>
</ul>
<p>使图片<strong>没有格式后缀</strong>，所以数据由解析只能由其固定的协议去解析</p>
<p>其利用特定的<code>固定协议</code>，如：data:image&#x2F;png:base64,base的数据</p>
<h2 id="存储安全"><a href="#存储安全" class="headerlink" title="存储安全"></a>存储安全</h2><h3 id="分站存储"><a href="#分站存储" class="headerlink" title="分站存储"></a>分站存储</h3><p>此分站一般将权限设置为不能执行，只做存储</p>
<h3 id="对象存储OSS"><a href="#对象存储OSS" class="headerlink" title="对象存储OSS"></a>对象存储OSS</h3><p>不限制上传格式，只存储</p>
<p>一般访问时就直接下载</p>
<h1 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h1><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>漏洞的原因：</p>
<ul>
<li><p>使用文件函数</p>
</li>
<li><p>包含的文件可控</p>
</li>
</ul>
<p>PHP：include、require、include_once、require_once、</p>
<p>JAVA：java.io、File、java.io.FileReader</p>
<p>ASP.NET：System.IO.FileStream、System.IO.StreamReader</p>
<ul>
<li><p>分类：本地包含、远程包含</p>
</li>
<li><p>差异：代码过滤(过滤关键字)、配置开关(远程包含开关关了)——<code>allow_url_include=off</code></p>
</li>
</ul>
<p><strong>危害：</strong></p>
<p>本地包含：</p>
<p>​     1、有文件利用：上传一个文件  文件写有我们的恶意代码(配合文件上传)</p>
<p>​     2、无文件利用：</p>
<p>​                   1、 包含日志文件的利用</p>
<p>​                   2、  包含session文件利用</p>
<p>​                   3、 伪协议玩法利用</p>
<p>远程包含：在远程网站上上传一个后门文件，在目标网站包含远程网站的文件</p>
<h2 id="伪协议"><a href="#伪协议" class="headerlink" title="伪协议"></a>伪协议</h2><h3 id="文件读取"><a href="#文件读取" class="headerlink" title="文件读取"></a>文件读取</h3><h3 id="文件读入"><a href="#文件读入" class="headerlink" title="文件读入"></a>文件读入</h3><h3 id="文件执行"><a href="#文件执行" class="headerlink" title="文件执行"></a>文件执行</h3><h2 id="日志文件"><a href="#日志文件" class="headerlink" title="日志文件"></a>日志文件</h2><p>默认路径：<code>/var/log/nginx/access.log</code></p>
<p>访问日志文件，观察日志中记录内容，通过抓包修改日志中保存的内容(后门，恶意代码)，以此来达到目的</p>
<h2 id="session文件"><a href="#session文件" class="headerlink" title="session文件"></a>session文件</h2><p>利用PHP_SESSION_UPLOAD_PROGRESS进行文件包含</p>
<h1 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h1><p>原理：<em><strong>接收数据，输出数据，解析执行</strong></em></p>
<p>观察可以修改的数据输出的地方</p>
<p>-交互的地方：交互越多</p>
<ul>
<li><p>get、post、header</p>
</li>
<li><p>反馈与浏览</p>
</li>
<li><p>富文本编辑器</p>
</li>
<li><p>各类标签插入和自定义</p>
</li>
</ul>
<p>-数据输出的地方</p>
<ul>
<li><p>用户资料</p>
</li>
<li><p>数据输出</p>
</li>
<li><p>评论留言</p>
</li>
<li><p>文件上传、关键词、标签</p>
</li>
</ul>
<h2 id="反射型-非持续"><a href="#反射型-非持续" class="headerlink" title="反射型(非持续)"></a>反射型(非持续)</h2><p>攻击者自己构造的，需攻击者主动发出 </p>
<p>eg：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php">后台文件：<br><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$code</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;x&#x27;</span>];<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$code</span>;<br>    <span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">前端利用<br><span class="hljs-attr">https</span>:<span class="hljs-comment">//www.example.com/?x=&lt;iframe src=&quot;www.example.com&quot;&gt;test&lt;/iframe&gt;//钓鱼</span><br></code></pre></td></tr></table></figure>

<h2 id="存储型-持续"><a href="#存储型-持续" class="headerlink" title="存储型(持续)"></a>存储型(持续)</h2><p>数据存储，评论区、用户资料、文件上传、关键词、标签，<strong>危害大</strong></p>
<p>有可能存在标签，并不一定能够直接显示</p>
<p>常见标签：<a target="_blank" rel="noopener" href="https://blog.csdn.net/LYJ20010728/article/details/116462782?ops_request_misc=%7B%22request_id%22:%22a410d727e3cfc9d21c009d78bc53a3de%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=a410d727e3cfc9d21c009d78bc53a3de&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-116462782-null-null.142%5Ev102%5Econtrol&utm_term=xss%E5%B8%B8%E8%A7%81%E6%A0%87%E7%AD%BE%E5%8F%8A%E4%BD%9C%E7%94%A8&spm=1018.2226.3001.4187">XSS跨站脚本攻击实例与防御策略-CSDN博客</a></p>
<p><strong>XSS-labs</strong></p>
<h2 id="黑盒XSS手工分析"><a href="#黑盒XSS手工分析" class="headerlink" title="黑盒XSS手工分析"></a>黑盒XSS手工分析</h2><p>1、页面中显示的数据找可控的(有些是隐藏的)</p>
<p>2、利用可控的地方发送JS代码去看执行的加载情况</p>
<p>3、成功执行即XSS，不能成功就看语句输出的地方的回显</p>
<p>4、根据回显分析为何不能执行(实体化[htmlspecialchars($str)函数]，括号括起来，关键字被过滤)</p>
<p><strong>工具</strong>XSStrike</p>
<a src="http://github/">

<h1 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h1><p>跨站请求伪造</p>
<p>条件</p>
<ul>
<li>需要请求数据包</li>
<li>无过滤防护，或可以绕过</li>
<li>受害者要触发</li>
</ul>
<h2 id="无防护"><a href="#无防护" class="headerlink" title="无防护"></a>无防护</h2><h2 id="Referer同源"><a href="#Referer同源" class="headerlink" title="Referer同源"></a>Referer同源</h2><p>检测referer字段</p>
<p>全部对比(严谨)：一一对应—》配合xss或文件上传（触发数据包保证是同一来源）</p>
<p>匹配对比：有这个值</p>
<blockquote>
<p>注：条件：点击过来的</p>
</blockquote>
<p>逻辑判断：检测来源为空时，返回真</p>
<h2 id="token"><a href="#token" class="headerlink" title="token"></a>token</h2><p>对方浏览器一直更新，所以对比不上，代码失效</p>
<p>安全问题：</p>
<ul>
<li>复用</li>
<li>删除</li>
<li>置空 token&#x3D;</li>
</ul>
<h1 id="PHP反序列化"><a href="#PHP反序列化" class="headerlink" title="PHP反序列化"></a>PHP反序列化</h1><h2 id="CVE绕过-字符串逃逸"><a href="#CVE绕过-字符串逃逸" class="headerlink" title="CVE绕过&amp;&amp;字符串逃逸"></a>CVE绕过&amp;&amp;字符串逃逸</h2><h2 id="开发框架-payload生成项目"><a href="#开发框架-payload生成项目" class="headerlink" title="开发框架&amp;&amp;payload生成项目"></a>开发框架&amp;&amp;payload生成项目</h2><p>NotSoSecute</p>
<p><a target="_blank" rel="noopener" href="https://github.com/NotSoSecure/SerializedPayloadGenerator">https://github.com/NotSoSecure/SerializedPayloadGenerator</a></p>
<p>支持：Java、.NET、PHP、Python</p>
<p>PHPGGC</p>
<p><a target="_blank" rel="noopener" href="https://github.com/NotSoSecure/ambionics/phpggc">https://github.com/NotSoSecure/ambionics/phpggc</a></p>
<h1 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>渗透</div>
      <div>https://h0yu1.github.io/2025/04/09/渗透/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>H0yu1</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"rXJiO5xPyhRQujM96YNprg27-gzGzoHsz","appKey":"Xiey4xa540tWKNx6gHaqwjtR","path":"window.location.pathname","placeholder":"说点什么吧…","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  <div id="visitor-location" style="margin: 10px 0; color: #666;"></div>
  <!-- 添加网站运行时间 -->
  <div class="footer-content">
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("01/21/2025 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "小破站已稳定运行🚀 &nbsp"+dnum+"&nbsp天";  //此次自定义显示内容
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }  //此次自定义显示内容
      setInterval("createtime()",250);
      </script>
    </div>
  
  //
<!--统计访问量信息>
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  //
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>
<script src="/js/tag.js"></script>
<script src="/js/loader.js"></script>
<script src="/js/snow.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
